{
  "mode": "auto",
  "baseDirs": [
    "root/dir/1",
    "root/dir/2"
  ],
  "exts": [
    "js",
    "min.js"
  ],
  "dependencies": {
    "angularModuleName": [
      "http://sample.com/js.js",
      "/javascript/web/url/1.css",
      "/javascript/web/url/1.js",
      "/javascript/web/url/2.js"
    ]
  },
  "priorities": {
    "/javascript/web/url/1.js": 10,
    "/this/should/have/higher/prioriy.js": 1
  }
}